<html>
<head>
    <style>
        .circle {
            animation:
            dash 2s ease-in infinite,
            spin 2s ease-in infinite;
        }

@keyframes dash {
            0% {
                stroke-dasharray: 0 0 0 360 0 360;
            }

            50% {
                stroke-dasharray: 0 0 360 0 360 0;
            }

            100% {
                stroke-dasharray: 0 360 0 360 0 360;
            }
        }

@keyframes spin {
            0% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 3600;
            }
        }
    </style>
</head>
<body>
    <svg width="200" height="100" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linejoin="round" stroke-linecap="round" fill-rule="nonzero" font-size="9pt" stroke="url(#gradientStroke)" stroke-width="10" fill="none">
        <defs>
            <linearGradient id="gradientStroke" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color: red; stop-opacity: 1" />
                <stop offset="30%" style="stop-color: green; stop-opacity: 1" />
                <stop offset="60%" style="stop-color: yellow; stop-opacity: 1" />
                <stop offset="100%" style="stop-color: blue; stop-opacity: 1" />
            </linearGradient>
            <radialGradient id="radialGradientStroke" cx="50%" cy="50%" r="50%">
                 <stop offset="0%" style="stop-color: red; stop-opacity: 1" />
                <stop offset="30%" style="stop-color: green; stop-opacity: 1" />
                <stop offset="60%" style="stop-color: yellow; stop-opacity: 1" />
                <stop offset="100%" style="stop-color: blue; stop-opacity: 1" />
            </radialGradient>
        </defs>
        <path pathlength="3600" class="circle" d="M 54.9 3.9 L 29.4 46.7 L 29.4 78.9 Q 29.4 79.9 28.8 80.6 Q 28.2 81.3 27.4 81.3 Q 26.6 81.3 26 80.6 Q 25.4 79.9 25.4 78.9 L 25.4 46.7 L 0.3 3.3 Q 0 2.7 0 2.1 Q 0.1 1.2 0.6 0.6 Q 1.1 0 1.8 0 Q 2.5 0 3.2 0.35 Q 3.9 0.7 4.2 1.3 Q 8.3 8.7 15.55 21.55 Q 22.8 34.4 27.1 42 L 27.4 43.2 L 27.8 42 Q 30 38.3 51.1 1.8 Q 51.4 1.2 52.1 0.85 Q 52.8 0.5 53.5 0.5 Q 54.2 0.5 54.7 1.15 Q 55.2 1.8 55.2 2.7 Q 55.2 3.3 54.9 3.9 Z M 164.1 71.3 L 164.1 70.1 Q 161.6 74.9 157.2 78.05 Q 152.8 81.2 146.7 81.2 Q 142.1 81.2 138.4 79.05 Q 134.7 76.9 132.55 73.1 Q 130.4 69.3 130.4 64.4 L 130.5 39.1 Q 130.5 37.2 129.45 35.25 Q 128.4 33.3 127.3 32.8 Q 125.1 31.8 125.1 30.8 Q 125.1 29.8 125.75 29.3 Q 126.4 28.8 127.3 28.8 Q 130.3 28.8 132.4 31.65 Q 134.5 34.5 134.5 38.8 L 134.4 64.4 Q 134.4 70 137.95 73.6 Q 141.5 77.2 146.7 77.2 Q 150.7 77.2 154.7 74.55 Q 158.7 71.9 161.35 67.8 Q 164 63.7 164.3 59.7 Q 164.4 42.1 164.8 31.9 Q 164.8 31.1 165.4 30.55 Q 166 30 166.8 30 Q 167.6 30 168.2 30.6 Q 168.8 31.2 168.8 32 Q 168.7 34 168.2 64.4 L 168.1 71.3 Q 168.1 73.2 169.2 75.25 Q 170.3 77.3 171.4 77.8 Q 173.6 78.8 173.6 79.8 Q 173.6 80.8 172.95 81.3 Q 172.3 81.8 171.4 81.8 Q 168.3 81.8 166.15 78.85 Q 164 75.9 164.1 71.3 Z M 90 81 Q 83 81 77.6 77.65 Q 72.2 74.3 69.2 68.4 Q 66.2 62.5 66.2 55.1 Q 66.2 47.8 69.2 41.9 Q 72.2 36 77.6 32.65 Q 83 29.3 90 29.3 Q 96.9 29.3 102.3 32.65 Q 107.7 36 110.7 41.9 Q 113.7 47.8 113.7 55.1 Q 113.7 62.5 110.7 68.4 Q 107.7 74.3 102.3 77.65 Q 96.9 81 90 81 Z M 90 77 Q 95.8 77 100.3 74.15 Q 104.8 71.3 107.25 66.3 Q 109.7 61.3 109.7 55.1 Q 109.7 48.9 107.25 43.95 Q 104.8 39 100.3 36.15 Q 95.8 33.3 90 33.3 Q 84.2 33.3 79.7 36.1 Q 75.2 38.9 72.7 43.9 Q 70.2 48.9 70.2 55.1 Q 70.2 61.3 72.7 66.3 Q 75.2 71.3 79.7 74.15 Q 84.2 77 90 77 Z" /></g></svg>
</body>
</html>