<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style4.css" type="text/css" media="all" /> -->
    <style>
        @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
        @import url('https://fonts.cdnfonts.com/css/poppins');


        body {
            background-image: url('image.jpeg');
            background-size: cover;
        }




        .banner {
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .banner .slider {
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
            z-index: 2;
        }

        @keyframes autoRun {
            from {
                transform: perspective(2000px) rotateX(-20deg) rotateY(0deg);
            }

            to {
                transform: perspective(2000px) rotateX(-20deg) rotateY(360deg);
            }
        }

        .banner .slider .item {
            position: absolute;
            inset: 0 0 0 0;
            transform:
                rotateY(calc((var(--position) - 1) * (360/var(--quantity))* 1deg)) translateZ(550px);
        }

        .banner .slider .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner .content {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1400px;
            height: max-content;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }

        .banner .content h1 {
            font-family: 'ICA Rubrik';
            font-size: 16em;
            line-height: 1em;
            color: #25283b;
            position: relative;
            margin: 0;
        }

        .banner .content h1::after {
            position: absolute;
            inset: 0 0 0 0;
            content: attr(data-content);
            z-index: 2;
            -webkit-text-stroke: 2px #d2d2d2;
            color: transparent;
        }
        .banner .content .author {
            font-family: 'Poppins';
            text-align: right;
            max-width: 200px;
        }
        .banner .content h2 {
            font-size: 3em;
            color: red;
        }
        .banner .content .model {
            background-image: url('images/model.png');
            width: 100%;
            height: 75vh;
            position: absolute;
            bottom: 0;
            left: 0;
            background-size: auto 130%;
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>

<body>
    <div class="scale-wrapper">
        <!-- Scale wrapper to avoid scrollbars -->
        <div class="banner">
            <div class="slider" style="--quantity: 6">
                <div class="item" style="--position: 1">
                    <img src="images/1.jpg" alt="" />
                </div>
                <div class="item" style="--position: 2">
                    <img src="images/2.jpg" alt="" />
                </div>
                <div class="item" style="--position: 3">
                    <img src="images/3.jpg" alt="" />
                </div>
                <div class="item" style="--position: 4">
                    <img src="images/4.jpg" alt="" />
                </div>
                <div class="item" style="--position: 5">
                    <img src="images/5.jpg" alt="" />
                </div>
                <div class="item" style="--position: 6">
                    <img src="images/6.jpg" alt="" />
                </div>
            </div>
            <div class="content">
                <h1 data-content="CSS ONLY">
                    CSS ONLY
                </h1>
                <div class="author">
                    <h2>John Satish</h2>
                    <p>
                        <b>web design</b>
                    </p>
                    <p>
                        Subscribe to the channel to watch
                    </p>
                </div>
                <div class="model"></div>
            </div>
        </div>
    </div>
</body>

</html>