<html>
<head>
    <style>
    body{
        color: white;
        background: black;
    }
    .card{
        margin: 0 auto;
        padding: 2em;
        width: 300px;
        background: #1c1f2b;
        text-align: center;
        border-radius: 10px;
        position: relative;
    }
    @property --angle{
        syntax:"<angle>";
        initial-value:0deg;
        inherits:false;
    }
    .card::after, .card::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: conic-gradient(from var(--angle),#ff4545,#00ff99,#006aff,#ff0095,#ff4545);
        /*background-image: conic-gradient(from var(--angle),transparent 70%,blue);*/
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 3px;
        border-radius: 10px;
        animation: 2s spin linear infinite;
    }
    .card::before{
        filter: blur(1.5rem);
        opacity: 0.8;
    }
    
    @keyframes spin{
        from{
            --angle:0deg;
        }
        to{
            --angle:360deg;
        }
    }
    h1{
        text-transform: capitalize;
        background: linear-gradient(to right, red, blue);
        background-clip: text;
        color: transparent;
    }

    </style>
</head>
<body>
<div class="card">
    <h1>welcome to border animation</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
</body>
</html>